# Database engine (supported: SQLite)
DataBase_Type=SQLite

# Path to the SQLite database
DataBase_SQLite_File=database/sqlite.db

# Path to the sqlite application
DataBase_SQLite_Bin=/usr/bin/sqlite3

# Path to directory with database dumps
DataBase_Dumps=database/dumps

# Prefix of dump cmd files
DataBase_DumpCmd_Prefix=sqlite_

# Special character used to separate directories in paths stored in database
PathSeparator_DataBase=/

# Special character used to separate directories in paths in your system
# "/" for Unix, "\" for Windows
PathSeparator_System=/

# File where unimportant output will go ("/dev/null" for Unix, "nul" for Windows)
NullFile=/dev/null

# Hash function (supported: md5_hex)
HashFunction=md5_hex
